{
	"sEmptyTable":     "No data available in table",
	"sInfo":           "Showing _START_ to _END_ of _TOTAL_ entries",
	"sInfoEmpty":      "Showing 0 to 0 of 0 entries",
	"sInfoFiltered":   "(filtered from _MAX_ total entries)",
	"sInfoPostFix":    "",
	"sInfoThousands":  ",",
	"sLengthMenu":     "Show _MENU_ entries",
	"sLoadingRecords": "Loading...",
	"sProcessing":     "Processing...",
	"sSearch":         "Search:",
	"sZeroRecords":    "No matching records found",
	"oPaginate": {
		"sFirst":    "First",
		"sLast":     "Last",
		"sNext":     "Next",
		"sPrevious": "Previous"
	},
	"oAria": {
		"sSortAscending":  ": activate to sort column ascending",
		"sSortDescending": ": activate to sort column descending"
	},
	"select": {
    	"rows": {
			"_": "%d selected rows",
			"0": "",
			"1": "1 selected link"
	    }
	},
	"buttons": {
		"print":		"Print",
		"colvis":		"Split",
		"copy":		"Copy",
		"copyTitle":	"Copy to Clipboard",
		"copyKeys":	"Key <i>ctrl</i> or <i>\u2318</i> + <i>C</i> in summary <br>Copy to Clipboard.<br><br>For cancel click on message or press Escape.",
		"copySuccess": {
			"_": "%d copied rows",
			"1": "1 columns were copied"
		}
	}
}