//global
CLOSE=Close
SAVE=Save
SUBMIT=Submit
RESET=Reset
SAVETIME=Savegame time
DAY=Day
TIME=Time
MONEY=Money
COMMODITY=Commodity
COMMODITIES=Commodities
PLANT=Production plant
PLANTS=Production plants
SETTINGS=Settings
STOCK=Stock
STOCKS=Stocks
PRICES=Market prices
CREATED_BY=created by
EDITED_BY=edited by
TIME=Time
MONEY=Money
ON=On
OFF=Off

//install.tpl
CHANGE_BUTTON=Change
CHOOSE_LANGUAGE_LABEL=Select language
CHOOSE_LANGUAGE=Change
CONFIG_SAVED=Configuration saved successfully.
CONTINUE=Go to overview
DESCRIPTON=Farming Simulator 17 game statistics can be used to view players, vehicles, inventory and production facilities. Missing factory inputs as well as full product warehouses are identified.
INSTALL_TITLE=Installation
DEDICATED=Dedicated Server
LOCAL=local statistics
DS_LABEL1=Server IP Address
DS_PLACEHOLDE1=IP Address
DS_HELP_BLOCK1=Farming Simulator 17 Dedicated Server IP Address
DS_LABEL2=Server Port
DS_PLACEHOLDE2=Port
DS_HELP_BLOCK2=Web API port (not the game client port)
DS_LABEL3=Server Code
DS_PLACEHOLDE3=Code
DS_HELP_BLOCK3=Web API Access Code
DS_LABEL4=Mod Map
DS_HELP_BLOCK4=Select map installed on the server
DS_LABEL5=WebStats Password
DS_PLACEHOLDE5=Password
DS_PLACEHOLDE6=Confirm Password
DS_HELP_BLOCK5=The password can be used to change the server settings and change the map.
NO_INSTALL_1=Unfortunately, WebStats cannot be used with a Farming Simulator 17 Dedicated Server on this web server because the <code>fsockopen()</ code> function is not supported.
NO_INSTALL_2=Please consult your web hosting provider in order to determine if the function can be activated within the <code>php.ini</code> configuration.
INTRO1=Please note that statistics are not saved automatically within Farming Simulator 17. In order for correct statistics to be displayed here, the game must first be saved. Alternatively, install the 
INTRO2=Autosave mod to automatically save the game every 5 minutes.
LINK_TEXT=Map Autosave
LS_LABEL1=Statistics Path
LS_PLACEHOLDE1=Path
LS_HELP_BLOCK1=By default, Farming Simulator 17 saves saved games under: <br><code>%USERPROFILE%\Documents\My Games\FarmingSimulator2017\savegame[n]</code>
LS_LABEL2=Mod Map
LS_HELP_BLOCK2=Select the map for the statistics
SAVE_CONFIG=Save configuration
ERROR_CODE=The code is invalid.
ERROR_PORT=The port is invalid.
ERROR_IP=The IP address is invalid.
ERROR_MAP=The map is invalid.
ERROR_OFFLINE=The server is either offline or the IP address is incorrect.
ERROR_SAVEGAME=No game statistics found at the specified path.
PASSWORD_MATCH=The passwords do not match.
PASSWORD_SHORT=The password must be at least 6 characters long.
ERROR=Error!

//index.tpl
TPL_ERROR_1=Error during page load
TPL_ERROR_2=The file
TPL_ERROR_3=does not exist.
CON_ERROR_1=Connection Error
CON_ERROR_2=No data could be retrieved from the dedicated server. Please check the server address or internet connection. The <code>fsockopen()</code> function must be enabled on the web server.
USER_ONLINE=Visitor online
INFO_1=Web page to display the server status and monitor the production facilities and stock levels.
INFO_2=Tips, help and suggestions for improvement
LICENSE=Licensing information

//navbar.tpl
TOGGLE=Toggle navigation
SERVER=Server
STORAGE=Storage
PRODUCTION=Production
FACTORY=Factory
INFO=Info
BESTPRICES=Market prices - Analysis
ALLPRICES=Market prices - Overview
PROPERTY=Property
VEHICLES=Property - Vehicles and machinery
BUILDINGS=Property - Buildings
FINANCES5DAYS=Finance - Overview
BALANCESHEET=Finance - Balance sheet
RATIOS=Finance - Financial indicators
FARMS=Farms

//finances.tpl
//ratios
BUSINESS_RATIOS=Financial indicators
BWL_ADG=Asset Ratio
BWL_EK=Own capital
BWL_AV=Long-term asset
BWL_GK=Total capital
BWL_G=Profit
BWL_FK=Loan
BWL_AAV=Depreciable fixed assets
BWL_TV=Animals
BWL_UV=Current assets
BWL_KZ=Interest rates
BWL_ADG_P1=The property coverage ratio sets equity in relation to the farm's fixed assets. Fixed assets are machines, buildings and land.
BWL_ADG_P2=A high degree of asset coverage means that a large proportion of assets are financed by equity rather than by credit.
BWL_EKQ=Equity share
BWL_EKQ_P1=Share of equity refers to share of equity in total capital.
BWL_EKQ_P2=The high share of equity is considered positive: the farm is mainly financed from its own resources and does not have to resort to loans.
BWL_EKR=Return on equity
BWL_EKR_P1=Return on equity indicates whether the investment was profitable.
BWL_EKR_P2=If the return on equity is above the current interest rate, the investment is beneficial.
BWL_FKQ=Debt ratio
BWL_FKQ_P1=The debt capital ratio is determined in relation to total capital.
BWL_FKQ_P2=The lower the debt ratio in total capital, the more financially independent the farm is. It is then mainly financed from its own capital reserves (equity).
BWL_FKD=Debt cover
BWL_FKD_P1=
BWL_FKD_P2=High leverage means that large parts or the entire debt can be repatriated through quick disposable assets.
BWL_L=Liquidity
BWL_L_P1=Liquidity describes the farm's ability to offset debts with available funds.
BWL_L_P2=The higher the liquidity, the better the farm's solvency. Liquidity is therefore also considered a measure against impending insolvency.
BWL_GKR=Return on assets
BWL_GKR_P1=In order to calculate the total return (return on total capital), the profit and interest on debt capital is determined in relation to equity.
BWL_GKR_P2=The return on total capital provides information on how high the capital invested will be.
BWL_COPYRIGHT=Formulas and definitions of:
//balancesheet
BS_HEAD_MAIN=Balance sheet
BS_HEAD_LEFT=Assets
BS_HEAD_RIGHT=Liabilities
BS_FIXED=A. Fixed assets
BS_LAND=Land
BS_BUILDINGS=Buildings
BS_VEHICLES=Vehicles and machinery
BS_SUM_FIXED=Fixné aktíva spolu
BS_ANIMAL=B. Fixed assets together
BS_HORSES=Horses
BS_COWS=Cattle
BS_PIGS=Pigs
BS_SHEEPS=Sheeps
BS_CHICKEN=Poultry
BS_SUM_ANIMAL=Total Animal Welfare
BS_CURRENT=C. Current assets
BS_INVENTORY=1. Stock
BS_SUPPLIES=Consumables
BS_STORAGE=Finished Products
BS_ACCRECEIV=2. Receivables
BS_CASH=3. Bank deposits
BS_SUM_CURRENT=Current assets together
BS_SHAREHOLDERS_EQUITY=A. Equity
BS_INITIAL=Initial capital
BS_PROFIT=Profit
BS_SUM_SHAREHOLDERS_EQUITY=Total Equity
BS_LIABILITIES=B. Responsibilities
BS_BANKDEBT=Long-term bank loans
BS_BANKOPCREDIT=Short-term bank loans
BS_SUM_LIABILITIES=Commitments Together
BS_TOTAL_LEFT=Total assets
BS_TOTAL_RIGHT=Total liabilities

//finances5days
FINANCES_SUM=Five-day overview of financial movements
MONDAY=Monday
TUESDAY=Tuesday
WEDNESDAY=Wednesday
THURSDAY=Thursday
FRIDAY=Friday
SATURDAY=Saturday
SUNDAY=Sunday
TODAY=Today
INCOME_EXPENDITURE=Costs / Revenues
NEWVEHICLESCOST=The cost of new vehicles and equipment
SOLDVEHICLES=Proceeds from the sale of vehicles and equipment
NEWANIMALSCOST=Cost of buying animals
SOLDANIMALS=Proceeds from the sale of animals
CONSTRUCTIONCOST=The cost of finishing
SOLDBUILDINGS=Revenues from the sale of buildings
FIELDPURCHASE=Cost of field acquisition
FIELDSELLING=Field sales revenue
VEHICLERUNNINGCOST=The cost of running vehicles and equipment
VEHICLELEASINGCOST=Cost of renting vehicles and equipment
ANIMALUPKEEP=Animal husbandry costs
PROPERTYMAINTENANCE=Cost of property maintenance
PROPERTYINCOME=Income from property
SOLDWOOD=Revenues from timber sales
SOLDBALES=Revenue from bales sales
SOLDWOOL=Revenues from wool sales
SOLDMILK=Proceeds from the sale of milk
PURCHASEFUEL=The cost of buying diesel
PURCHASESEEDS=The cost of buying seed
PURCHASEFERTILIZER=The cost of buying fertilizer
PURCHASESAPLINGS=The cost of buying seedlings
PURCHASEWATER=Water and sewerage costs
HARVESTINCOME=Revenue from crop sales
INCOMEBGA=Silage sales revenue
MISSIONINCOME=Missions Revenue
WAGEPAYMENT=Wage costs
OTHER=Other expenses
LOANINTEREST=Loan repayment costs
TOTAL=Total
BALANCE1=Accounting Balance
BALANCE2=Balance
LOAN=Loan

//info.tpl
VERSION=Version
COPYRIGHT=Copyrights
3RDPARTY=3rd Party Applications:

//farm.tpl
PLAYER=Player
UPTIME=Uptime
ISADMIN=Is admin
POSITION=Position
INVEHICLE=In Vehicle
NOPLAYER=At the moment is no player online.
FINANCES=Money
FARMMANAGER=Farm Manager
LEAVE_FARM=Leave farm
JOIN_FARM=Join farm
CONTRACTS=Contracts:
HASWORKSFOR=Has contract with:
WORKSFOR=Works for:

//commodity.tpl
DETAILVIEW=detailed view
CHOOSE_COMMODITY=Select goods
PLACE=Location
AMOUNT=amount
NO_STOCK=no stocks
WHOLE_AMOUNT=total warehouse stock
DEMAND=demand
WHOLE_DEMAND=Total demand
ITEM_POSITIONS=Pallet/Bale positions

//factories.tpl
CHOOSE_PLANT=Select production plant
REQUIRED=Required inputs
CAPACITY=capacity
REQUIRE_HOUR=Demand per hour
REQUIRE_DAY=Demand per day
PRODUCED_GOODS=Products
PRODUCT_HOUR=Production per hour
PRODUCT_DAY=Production per day

//production.tpl
PRODUCTION_OVERVIEW=production overview
RAW_MATERIALS=inputs
PRODUCTS=products
MORE_DETAILS=more details

//storage.tpl
CAUTION=Caution
DETAILS=Details
PALLET=Pallet
PALETTES=Pallets
BALE=Bale
BALES=Bales
INCORRECT_POSITIONS_TITLE=Invalid positions of pallets and bales
INCORRECT_POSITIONS_TEXT=The positions of the following bales/pallets in the <code>vehicle.xml</code> are invalid:
INCORRECT_POSITION=invalid position
SUGGESTION_POSITION=Suggested Position
QUANTITY=Quantity

//options.tpl
GENERAL=General
CHOOSE_STYLE=Select style
HIDE_FOOTER=Hide footer
AUTO_RELOAD=Automatic reload
SORT_ORDER=Sorting
ALPHABETICALLY=alphabetically
FILL_LEVEL=by fill level
SHOW=show
HIDE=hide
VEHICLE_LOAD=Show vehicles
ONLY_PALETTS=Only display pallets
TOOLTIP=Show tooltip with stock
TOOLTIP_HELP=The tooltip displays the total stock from all warehouses and production sites.
YES=yes
NO=no
SHOW_ZERO_STOCK=Show zero stock
HIDE_ANIMALS=Show animals
FULL_PRODUCT_STORAGE=Full product storage
SORT_FULL_PRODUCTS=take into account when sorting
IGNORE_FULL_PRODUCTS=ignore during sorting
SHOW_HIDDEN_PLANTS=Show production plants
HIDE_NOT_USED=Automatic hide
HIDE_NOT_USED_HELP=Production plants, without inputs or products in stocks, are automatically hidden. 
MOD_MAP=Mod Map
LAYOUT=Layout
3COLUMN=3 Columns
4COLUMN=4 Columns
SERVER_SETTINGS=Delete server settings
ADMIN_AREA=Server management
ADMIN_DESCRIPTION=Warning! After entering the password, the settings for the Dedicated Server or Savegame are deleted. FS17 WebStats can then be reinitialized.
ENTER_PASSWORD=Enter Password
HIDE_ANIMALS_HELP=Animals will be displayed in the stocks report.
AUTO_RELOAD_HELP=Automatically refresh web page content.
VEHICLE_LOAD_HELP=View machines in the stocks report.
SHOWZERO_HELP=Show zero entries in the stocks report.

//animals.tpl
ANIMALS=Animals
SHEEP_COUNT=Sheep owned
PIG_COUNT=Pigs owned
COW_COUNT=Cows owned
PRODUCTIVITY=Productivity
REPRO_RATE=Reproduction time
NEXT_ANIMAL=Next animal in
CLEANLINESS=Cleanliness
HORSE=Horse
HEALTH=Health
FITNESS=Fitness
DAY_RIDE=Day ride
FOOD=Food
STABLE_STATE=Stable
STABLE_INFO=Stable info
NOSTABLES=farm has no animals

//missions.tpl
//page=missions
MISSIONS=Missions
FIELD=Field
FIELDSIZE=Size (ha)
TYPE=Type
REWARD=Reward
VEHICLEUSECOST=Rental fee
FARM=Farm
STATUS=Status
ACTIVE=Active
MIS_HARVEST=Harvest
MIS_FERTILIZE=Fertilization
MIS_TRANSPORT=Transport
MIS_SOW=Sowing
MIS_WEED=Weed removal
MIS_PLOW=Plowing
MIS_MOW_BALE=Baling pressing
MIS_CULTIVATE=Cultivation
MIS_SPRAY=Spraying
ABGESCHLOSSEN=Done

//prices.tpl
//bestprices
PRICES1000=Market prices analisys
MIN_PRICE=Price (Min)
MAX_PRICE=Price (Max)
BEST_PRICE=Actual price
PERCENT=Percentage
PROCEEDS=Proceeds
//allprices
ALLPRICES_LABEL=Overview of market prices
SELLTRIGGER=Location
PRICE_INFO=Warning: Market prices may not be up to date!

//vehicles.tpl
VEH_VEHICLES=Vehicle overview
VEH_BRAND=Brand
VEH_NAME=Vehicles and machinery
VEH_CATEGORY=Category
VEH_AGE=Age
VEH_OTIME=Hours
VEH_PRICE=Purchase price
VEH_WEAR=Condition
VEH_LPDAY=Lease fee</br>Day
VEH_LPHOUR=Lease fee</br>Hour
VEH_LCOST=Lease fee</br>Together
VEH_RESALE=Residual price
VEH_BUILDINGS=Buildings overview
VEH_BNAME=Building

//statistics.tpl
STATISTICS=Statistics
LITRES=Liters
HA=ha
FUELUSAGE=Total diesel consumption
SEEDUSAGE=Total seed consumption
TRAVELEDDISTANCE=Total distance traveled
SPRAYUSAGE=Total fertilizer consumption
WORKEDHECTARES=Working on the field together
PLOWEDHECTARES=Plowing fields together
SOWNHECTARES=Planting fields together
FERTILIZEDHECTARES=Fertilizing fields together
CULTIVATEDHECTARES=Cultivating fields together
THRESHEDHECTARES=Harvest fields together
WORKEDTIME=Working in the field together [time]
CULTIVATEDTIME=Cultivating fields together [Time]
SOWNTIME=Field sowing together [time]
FERTILIZEDTIME=Fertilizing fields [Time]
THRESHEDTIME=Harvesting fields together [Time]
PLOWEDTIME=Plowing fields together [time]
BALECOUNT=Total number of bales (square/round)
PLANTEDTREECOUNT=Total number of planted trees
CUTTREECOUNT=Total number of cut trees
FIELDJOBMISSIONCOUNT=Total missions completed
PLAYTIME=Total game time
TRANSPORTMISSIONCOUNT=Total transport missions completed
BREEDCOWSCOUNT=Total number of born cows
BREEDSHEEPCOUNT=Total number of born sheep
BREEDPIGSCOUNT=Total number of born pigs
BREEDCHICKENCOUNT=Total number of born chickens
BREEDHORSESCOUNT=Total number of born horses